// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@layout-header-background: #00364d;
@layout-body-background: #fafafa;
@border-color-split: #dedede;
@blue-base: #0072a3;
@text-color: #666666;

.current {
    color: #0072a3;
}

.page-title {
    margin-left: 2rem;
}

@media (min-width: 75rem) {
    .page-title {
        margin-left: 0;
    }
}
